< {,bound >
< int,key >
< a,ID >
< ;,eos >
< float,key >
< b,ID >
< ;,eos >
< char,key >
< c,ID >
< ;,eos >
< int,key >
< [,bound >
< 5,NUM >
< ],bound >
< d,ID >
< ;,eos >
< a,ID >
< =,assign >
< 3,NUM >
< ;,eos >
< b,ID >
< =,assign >
< a,ID >
< -,op_comp >
< 5,NUM >
< ;,eos >
< c,ID >
< =,assign >
< 48,NUM >
< ;,eos >
< d,ID >
< [,bound >
< 0,NUM >
< ],bound >
< =,assign >
< a,ID >
< +,op_comp >
< b,ID >
< ;,eos >
< if,key >
< (,bound >
< a,ID >
< >=,op_cmp >
< d,ID >
< [,bound >
< 0,NUM >
< ],bound >
< &&,op_logic >
< b,ID >
< <,op_cmp >
< c,ID >
< ||,op_logic >
< a,ID >
< <,op_cmp >
< 0,NUM >
< &&,op_logic >
< c,ID >
< >,op_cmp >
< 5,NUM >
< ),bound >
< {,bound >
< a,ID >
< =,assign >
< c,ID >
< *,op_comp >
< b,ID >
< -,op_comp >
< 5,NUM >
< ;,eos >
< while,key >
< (,bound >
< a,ID >
< >,op_cmp >
< 0,NUM >
< ),bound >
< {,bound >
< a,ID >
< =,assign >
< a,ID >
< -,op_comp >
< 5,NUM >
< ;,eos >
< if,key >
< (,bound >
< a,ID >
< ==,op_cmp >
< 5,NUM >
< ),bound >
< break,key >
< ;,eos >
< },bound >
< },bound >
< else,key >
< {,bound >
< do,key >
< {,bound >
< c,ID >
< =,assign >
< c,ID >
< -,op_comp >
< 1,NUM >
< ;,eos >
< },bound >
< while,key >
< (,bound >
< c,ID >
< >,op_cmp >
< 40,NUM >
< ),bound >
< },bound >
< a,ID >
< =,assign >
< b,ID >
< *,op_comp >
< c,ID >
< *,op_comp >
< (,bound >
< a,ID >
< +,op_comp >
< b,ID >
< ),bound >
< -,op_comp >
< 5,NUM >
< ;,eos >
< },bound >
